{
  "name": "rung-powerup",
  "version": "0.0.1",
  "description": "Get up to date about your Rung alerts inside Trello!",
  "main": "server.js",
  "repository": "ssh://tfs.ngi.com.br:22/tfs/NG/rung-saas/_git/rung-powerup",
  "author": "Paulo Henrique Cuchi <paulo.cuchi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "production:start": "pm2 start process.yml",
    "production:stop": "pm2 stop process.yml",
    "build": "webpack",
    "lint": "xo"
  },
  "dependencies": {
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^2.6.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "rules": {
      "capitalized-comments": [
        "off"
      ],
      "xo/catch-error-name": [
        "off"
      ],
      "operator-linebreak": [
        "error",
        "before"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "import/prefer-default-export": [
        "off"
      ],
      "import/no-dynamic-require": [
        "off"
      ],
      "no-useless-escape": [
        "off"
      ]
    }
  }
}
